# web-flux-demo

./: .gitignore  mark.txt  pom.xml
src/main/java/com/ycorn/completable/: CompletableCombineDemo.java  CompletableJoinDemo.java  CompletableRunAfterDemo.java  CompletableSimpleDemo.java
src/main/java/com/ycorn/rector/: FlowDemo2.java  MyProcessor.java
src/main/java/com/ycorn/rector/demo/: FlowTest.java  ProcessorTest.java  SubscriberTest.java
src/main/java/com/ycorn/stream/: CollectorsTest.java  Dish.java  StreamTest.java
src/main/java/com/ycorn/webflux/webflux/: AsyncServlet.java  syncServlet.java
test/: simpleFlux.http  webClient.http
web/: index.jsp
web-flux-client/: pom.xml
web-flux-client/src/main/java/com/ycorn/: WebClientMain.java
web-flux-client/src/main/java/com/ycorn/anno/: ApiService.java
web-flux-client/src/main/java/com/ycorn/config/: ClientConfiguration.java
web-flux-client/src/main/java/com/ycorn/controller/: WebClientController.java
web-flux-client/src/main/java/com/ycorn/entity/: MethodInfo.java  ServerInfo.java  User.java
web-flux-client/src/main/java/com/ycorn/handler/: RestHandler.java  WebClientRestHandler.java
web-flux-client/src/main/java/com/ycorn/proxy/: ProxyCreator.java
web-flux-client/src/main/java/com/ycorn/proxy/impl/: JdkProxyCreator.java
web-flux-client/src/main/java/com/ycorn/service/: UserClient.java
web-flux-simple/: pom.xml
web-flux-simple/src/main/java/com/ycorn/: MainSimple.java
web-flux-simple/src/main/java/com/ycorn/entity/: User.java
web-flux-simple/src/main/java/com/ycorn/handler/: SimpleHandler.java  UserHandler.java
web-flux-simple/src/main/java/com/ycorn/routes/: SimpleRoutes.java  UserRouters.java
web-flux-springboot/: pom.xml
web-flux-springboot/src/main/java/com/ycorn/weblfux/: Main.java
web-flux-springboot/src/main/java/com/ycorn/weblfux/advice/: MethodArgExceptionHandler.java
web-flux-springboot/src/main/java/com/ycorn/weblfux/entity/: User.java
web-flux-springboot/src/main/java/com/ycorn/weblfux/handler/: UserController.java  UserHandler.java
web-flux-springboot/src/main/java/com/ycorn/weblfux/repository/: UserRepository.java
web-flux-springboot/src/main/java/com/ycorn/weblfux/routes/: UserRoute.java
